#!/bin/sh
# postinst script for alienvault-plymouth
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        DEFAULT_GRUB_FILE="/etc/default/grub"
        MODULES_FILE="/etc/initramfs-tools/modules"
        UPDATE_GRUB2_BIN="/usr/sbin/update-grub2"

        if [ -f "$DEFAULT_GRUB_FILE" ] && [ -x "$UPDATE_GRUB2_BIN" ]; then
            CONFIG_VAR="PLYMOUTH_CONFIG"
            CONFIG_PARAMS="loglevel=3 splash video=uvesafb:1024x768-24"
            CONFIG_LINE=$(grep "^$CONFIG_VAR=\"$CONFIG_PARAMS\"" "$DEFAULT_GRUB_FILE" || true)
            CONFIG_INCLUDED=$(grep "^GRUB_CMDLINE_LINUX_DEFAULT.*\$$CONFIG_VAR" "$DEFAULT_GRUB_FILE" || true)
            MODULE_INCLUDED=$(grep "^uvesafb" "$MODULES_FILE" || true)
            CHANGED=0

            if [ -z "$CONFIG_LINE" ]; then
                sed -i "$DEFAULT_GRUB_FILE" \
                    -e "/^$CONFIG_VAR/d" \
                    -e "s/GRUB_CMDLINE_LINUX_DEFAULT=\".*\"$/$CONFIG_VAR=\"$CONFIG_PARAMS\"\n&/"
                CHANGED=1
            fi

            if [ -z "$MODULE_INCLUDED" ]; then
                echo "uvesafb" >> "$MODULES_FILE"
                CHANGED=1
            fi

            if [ -z "$CONFIG_INCLUDED" ]; then
                sed -i "$DEFAULT_GRUB_FILE" \
                    -e "s/GRUB_GFXMODE=.*/GRUB_GFXMODE=640x480x15/" \
                    -e "s/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=0/" \
                    -e "/GRUB_CMDLINE_LINUX_DEFAULT=\".*\"$/s/quiet//" \
                    -e "/GRUB_CMDLINE_LINUX_DEFAULT=\".*\"$/s/\"$/ \$$CONFIG_VAR\"/"
                CHANGED=1
            fi

            plymouth-set-default-theme alienvault --rebuild-initrd

            if [ $CHANGED -ne 0 ]; then
                $UPDATE_GRUB2_BIN
            fi
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac


exit 0
