#!/bin/sh

set -e

UPDATE_LOG_DIR=/var/log/alienvault/update
ANSIBLE_LOG_DIR=/var/log/alienvault/ansible
DOWNLOADED_BACKUP_DIR=/var/alienvault/backup/downloaded

prepare_dir(){
    if [ ! -z "$2" ]; then
        MODE=$2
    else
        MODE="0750"
    fi
    [ -d "$1" ] || mkdir -p -m "$MODE" "$1"
    chmod "$MODE" "$1"
    chown avapi:alienvault "$1"
}

configure_sudoers(){
    # Check if these lines are available, just in case.
    grep --fixed-strings --quiet "root	ALL=(ALL) ALL" /etc/sudoers || echo "root	ALL=(ALL) ALL" >> /etc/sudoers
    grep --fixed-strings --quiet "%sudo ALL=(ALL) ALL" /etc/sudoers || echo "%sudo ALL=(ALL) ALL" >> /etc/sudoers
}


if [ "$OSSIM_DEBUG" = "TRUE" ];then
   set -x
fi

chown avapi:alienvault /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run
chmod 0750 /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run

EVENT_STATS_FOLDER="/var/lib/ossim/rrd/event_stats"
mkdir -p $EVENT_STATS_FOLDER
chown avapi:alienvault -R $EVENT_STATS_FOLDER
chmod 750 -R $EVENT_STATS_FOLDER

#chmod 755 /etc/ansible/facts.d/*.fact 1>&2  > /dev/null && exit

rm -f /etc/ansible/facts.d/avalaible_plugins.fact
rm -f /etc/ansible/facts.d/enabled_plugins.fact
rm -f /etc/ansible/facts.d/alienvault_center.fact

# Set log file permissions
API_LOG_DIR="/var/log/alienvault/api"
API_LOG="$API_LOG_DIR/api.log"
API_BACKUP_NOTIF_LOG="$API_LOG_DIR/backup-notifications.log"
API_LOGGER_NOTIF_LOG="$API_LOG_DIR/logger-notifications.log"
[ -d "$API_LOG_DIR" ] || mkdir -p -m 0750 "$API_LOG_DIR"
for logfile in $API_LOG $API_BACKUP_NOTIF_LOG $API_LOGGER_NOTIF_LOG
do
    [ -f "$logfile" ] || touch "$logfile"
    chmod 644 "$logfile"*
done
chown avapi:alienvault $API_LOG_DIR -R



case "$1" in
    configure)
        prepare_dir "$UPDATE_LOG_DIR"
        prepare_dir "$ANSIBLE_LOG_DIR"
        prepare_dir "$DOWNLOADED_BACKUP_DIR" "0770"
        configure_sudoers
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
